<!DOCTYPE html> 
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #FFFFF0;
            position: relative; 
            min-height: 100vh; 
        }
 
        /* navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #B0C4DE;
            color: #B0C4DE;
            position: relative;
        } 

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: black;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }


        .topnav a.icon {
            background: #B0C4DE;
            display: block;
            position: absolute;
            right: 10;
            top: 0;
        }
        
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        
        .active{
            background-color: #B0C4DE;
            color: #B0C4DE;
        }

        
        /*image gallery*/
        .responsive {
            padding: 0 6px;
            width: 50%; 
            float: none;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .gallery {
            border: none;
            margin: 10px 0;
        }
               
        .gallery {
            border: 1px solid #ccc;
        }
        
        .gallery:hover {
            border: 0.5px solid #777;
        }
        
        .gallery img {
            width: 75%;
            height: auto;
        }
        
        .desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 50%;
            margin: 2px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* for the reviews of products */
        .checked {
            color: goldenrod;
        }

        .content {
            flex: 1;
        }

        /* The contact us section*/
        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .column {
            flex: 1;
            margin: 0 10px;
        }
        .column h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }
        .column p, .column a {
            margin: 5px 0;
            font-size: 1.1em;
            color: #555;
            text-decoration: none;
        }
        .column a {
            color: black;
        }
        .column a:hover {
            text-decoration: underline;
            color: #B0C4DE; 
        }

         /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.column label { 
  font-family: inherit; 
  font-size: inherit;
}
.myform{
		position: relative;
		display: flex;
		margin: 0 auto;
		-ms-flex-direction: column;
		flex-direction: column;
		width: auto;
		pointer-events: auto;
		color: #B0C4DE;
		border: 1px solid rgba(0,0,0,.2);
		outline: 0;
		max-width: 500px;
        justify-content: center;
		 }
        
         .tx-tfm{
         text-transform:uppercase;
         }
         .mybtn{
         border-radius:50px;
         }
        
         .login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
         }
         .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }

         .google {
         color:#666;
         width:100%;
         height:40px;
         text-align:center;
         outline:none;
         border: 1px solid lightgrey;
         }
          form .error {
         color: #ff0000;
         }
         #second{display:none;}
          /* Footer */
          footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #B0C4DE;
            text-align: center;
            padding: 10px 0;
        }

     </style>
</head>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<body> 

  <div class="topnav">
    <a href="homepage.html" >glazed skincare</a>
    <div id="myLinks">
      <a href="skinconcern.html">Shop by skin concern</a>
      <a href="product.html">Shop by products</a>
      <a href="shopAll.html">Shop All</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    
    <h1>FAQ</h1>

    <h3>Is our range effective + natural?</h3>
    <p>Glaze skincare is formulated to give you clear and glowing skin. it is made by experts, using the best quality ingredients and is dermatologist approved. products use a combination of natural and scientific ingredients that focus on getting you results.</p>
  
    <h3>Is Glazed local?</h3>
    <p>We are proudly local and produced in South Africa</p>
  
    <h3>Who can use Glaze products?</h3>
    <p>Glaze is a diverse and inclusive skincare brand. Products work for all ages and is made for all skin types, tones and cultures.</p>
  
    <h3>When will I start seeing results?</h3>
    <p>Some results like hydration and glow can be seen almost immediately. With other concerns such as hyperpigmentation and acne, you may start seeing results within 4 weeks, but for some it might take a bit longer.</p>
  
    <h3>What level of active ingredients does Glaze use?</h3>
    <p>Most of our products contain multiple actives, so we have taken great care to formulate at levels and combinations that lead to the best results. Certain ingredients from suppliers are powerful. therefore we use at the maximum and optimal recommended levels that wont cause irritation.</p>
  
  <h3>What is Glazed products' expiry date?</h3>
    <p>Glazed products have a 2 year shelf life. Recommended period-after-opening (POA) is 6 months.We advises using the product within this timeframe to ensure the best quality and efficacy.</p>
      
 
      


    <div class="container">
        <div class="column">
            <h2>Contact Us</h2>
            <p> info@glazed.com</p>
            <p><a  class="instagram"><i class="fa fa-instagram"></i></a><a href="https://instagram.com"> @glazed_skin</a></p>
            <p><a  class="twitter"><i class="fa fa-twitter"></i></a> <a href="https://twitter.com">@glazed_skin</a></p>
            <p><a  class="facebook"><i class="fa fa-facebook"></i></a> <a href="https://facebook.com">glazed_skin</a></p>
            <p><a  class="youtube"><i class="fa fa-youtube"></i></a> <a href="https://youtube.com">glazed_skin</a></p>
        </div>
        <div class="column">
            <h2>Help</h2>
            <p><a href="faq.html">FAQ</a></p>
            <p><a href="privacy.html">Privacy Policy</a></p>
            <p><a href="terms.html">Terms and Conditions</a></p>
        </div>
        <div class="column">
          <h2>Shopping</h2>
          <span id="myBtn">Account</span>
      
          <div id="myModal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <div class="container">
                      <div class="row col-md-6 mx-auto">
                          
                              
                              <div id="first">
                                  <div class="panel panel-primary">
                                      <div class="logo mb-3">
                                          <div class="panel-heading text-center">
                                              <h1>Login</h1>
                                          </div>
                                      </div>
                                      <div class ="panel-body">
                                      <form action="" method="post" name="login">
                                          <div class="form-container">
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">Email address</label>
                                                  <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                              </div>
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">Password</label>
                                                  <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                                              </div>
                                              <div class="text-center">
                                                  <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">Login</button>
                                              </div>
                                              <div class="text-center">
                                                  <div class="login-or">
                                                      <hr class="hr-or">
                                                      <span class="span-or">or</span>
                                                  </div>
                                              </div>
                                              <div class="text-center">
                                                  <p class="text-center">
                                                      <a href="javascript:void();" class="google btn mybtn"><i class="fa fa-google-plus"></i> Signup using Google</a>
                                                  </p>
                                              </div>
                                              <div class="form-group">
                                                  <p class="text-center">Don't have an account? <a href="#" id="signup" onclick="toggleModals()">Sign up here</a></p>
                                              </div>
                                          </div>
                                      </form>
                                      </div>
                                  </div>
                              </div>
                              <div id="second" style="display: none;">
                                  <div class="panel panel-primary">
                                      <div class="logo mb-3">
                                          <div class="panel-heading text-center">
                                              <h1>Signup</h1>
                                          </div>
                                      </div>
                                      <div class = "panel-body">
                                      <form action="#" name="registration">
                                          <div class="form-container">
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">First Name</label>
                                                  <input type="text" name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
                                              </div>
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">Last Name</label>
                                                  <input type="text" name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
                                              </div>
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">Email address</label>
                                                  <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                              </div>
                                              <div class="form-group">
                                                  <label for="exampleInputEmail1">Password</label>
                                                  <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                                              </div>
                                              <div class="form-group">
                                                  <p class="text-center">By signing up you accept our <a href="terms.html">Terms and Conditions</a></p>
                                              </div>
                                              <div class="text-center mb-3">
                                                  <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
                                              </div>
                                              <div class="form-group">
                                                  <p class="text-center"><a href="#" id="signin" onclick="toggleModals()">Already have an account?</a></p>
                                              </div>
                                          </div>
                                      </form>
                                      </div>
                                  </div>
                              </div>
                          
                      </div>
                  </div>
              </div>
          </div>
                  <p><a href="refund.html">Refund Policy</a></p>
                  <p><a href="shipping.html">Shipping Policy</a></p>
              </div>
          </div>
      </div>
      
      
      
      <script>
      var label = document.getElementById("myBtn");
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      
      // Attach click event listeners
      label.addEventListener("click", function() {
        modal.style.display = "block";
      });
      
      span.addEventListener("click", function() {
        modal.style.display = "none";
      });
      
      // Close modal if clicked outside
      window.addEventListener("click", function(event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
      
      function toggleModals() {
        var loginModal = document.getElementById("first");
        var signupModal = document.getElementById("second");
      
        // Hide whichever modal is currently visible and show the other one
        if (loginModal.style.display === "none") {
          loginModal.style.display = "block";
          signupModal.style.display = "none";
        } else {
          loginModal.style.display = "none";
          signupModal.style.display = "block";
        }
      }
      
          </script>
          <footer>
         
          <p>&copy; 2024 Glazed Skincare All rights reserved.</p>
      </footer>
          
          </body>
          </html>