<!DOCTYPE html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EYZT2CV7K5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EYZT2CV7K5');
  </script>
  <html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Glazed Skin & Beauty</title>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #FFFFF0;
      position: relative;
      min-height: 100vh;
    }

    h1 {
      color: #38B6FF;
      font-size: 40px;
    }

    h4 {
      text-align: center;
    }

    /* navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgba(56, 182, 255, 0.5);
      font-family: 'Abril Fatface';
      font-size: 22px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      z-index: 1000;
    }

    .topnav .logo {
      margin-right: auto;
      color: black;
      text-decoration: none;
    }

    .topnav .right-nav {
      display: flex;
      align-items: center;
    }

    .topnav #myLinks {
      display: none;
      position: relative;
      font-family: Georgia, 'Times New Roman', Times, serif;
      top: 20px;
      right: 10px;
      width: 100%;
    }

    .topnav a {
      color: black;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }


    .topnav a.icon {
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-right: 20px;
      background: #38B6FF;
      display: block;
      position: absolute;
      left: 10;
      top: 0;
    }

    .topnav .cart-icon {
      margin-right: 20px;
      font-size: 24px;
      cursor: pointer;
    }

    .topnav a:hover {
      background-color: white;
      color: black;
    }

    .active {
      background-color: #B0C4DE;
      color: #B0C4DE;
    }

    /*cart side bar*/
    .cart-sidebar {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100%;
      background: #fff;
      color: #000000;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
      box-sizing: border-box;
      transition: right 0.3s;
      z-index: 2000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cart-sidebar.active {
      right: 0;
      background-color: #fff;
    }

    .cart-sidebar h2 {
      margin: 0;
      text-align: center;
    }

    .cart-sidebar ul {
      list-style: none;
      padding: 0;
      flex-grow: 1;
      overflow-y: auto;
    }

    .cart-sidebar ul li {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    .cart-sidebar ul li img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .cart-sidebar .product-details {
      flex: 1;
    }

    .cart-sidebar .product-price {
      font-weight: bold;
    }

    .cart-sidebar .quantity-controls {
      display: flex;
      align-items: center;
    }

    .cart-sidebar .quantity-controls button {
      background: #50b3a2;
      color: #fff;
      border: none;
      padding: 5px;
      cursor: pointer;
      border-radius: 5px;
      margin: 0 5px;
    }

    .cart-sidebar .quantity-controls button:hover {
      background: #3d8b81;
    }

    .cart-sidebar #cart-total {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }

    .cart-sidebar #checkout-btn {
      width: 100%;
      padding: 10px;
      background: #50b3a2;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .cart-sidebar #checkout-btn:hover {
      background: #3d8b81;
    }

    .cart-sidebar .continue-shopping {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #50b3a2;
      text-decoration: none;
    }

    .cart-sidebar .continue-shopping:hover {
      text-decoration: underline;
    }
/*hero image*/
.hero {
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.hero-text {
  text-align: right;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
  padding-right: 20px;
  z-index: 2;
}
    /* the slideshow */
    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 180s;
    }


    @keyframes fade {
      from {
        opacity: 1
      }

      to {
        opacity: 1
      }
    }


    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    /*best seller*/
    .bestsellers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0;
    }

    .bestseller {
      margin-bottom: 20px;
      width: 23%;
      text-align: center;
      margin-right: 80px;
    }

    .bestseller img {
      border-radius: 50%;
      width: 220px;
      height: 220px;
    }

    .bestseller h3 {
      color: #333;
      font-size: 1.2em;
    }

    .bestseller p {
      color: #666;
    }

    /*About section*/
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #B0C4DE;
      color: white;
    }

    /* The contact us section*/
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      background-color: #f9f9f9;
    }

    .columns-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }

    .column {
      flex: 1;
      margin: 0 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }

    .column h2 {
      margin-bottom: 10px;
      font-size: 1.5em;
      color: #333;
    }

    .column p,
    .column a {
      margin: 5px 0;
      font-size: 1.1em;
      color: #555;
      text-decoration: none;
    }

    .column a {
      color: black;
    }

    .column a:hover {
      text-decoration: underline;
      color: #B0C4DE;
    }

    /* Footer */
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #B0C4DE;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>


  <div class="topnav">
    <a href="homepage.html" class="logo">glazed skin and beauty</a>
    <div class="right-nav">
      <a href="javascript:void(0);" class="shop-icon" onclick="myFunction()">Shop</a>
      <div class="cart-icon" id="cart-icon">&#128722;</div>
    </div>
    <div id="myLinks">
      <a href="shop_by_skinconcern.php">Shop by skin concern</a>
      <a href="shop_by_product.php">Shop by products</a>
      <a href="shop_all.php">Shop All</a>
    </div>
  </div>

  <div class="cart-sidebar" id="cart-sidebar">
    <button class="close-btn" onclick="toggleCart()">&times;</button>
    <h2>My Cart</h2>
    <ul id="cart-items"></ul>
    <div id="cart-total"></div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function toggleCart() {
      var cartSidebar = document.getElementById("cart-sidebar");
      if (cartSidebar.classList.contains("active")) {
        cartSidebar.classList.remove("active");
      } else {
        cartSidebar.classList.add("active");
      }
    }
  </script>

  <div class="hero" style="background-image: url('images/Home.png');"></div>

  <br>
  <h4>shop our best sellers.</h4>

  <div class="bestsellers">
    <div class="bestseller">
      <img src="images/sunscreen.jpg" alt="Oil-control sunscreen">
      <h3>Oil-control Sunscreen</h3>
    </div>

    <div class="bestseller">
      <img src="images/heartleaf.jpg" alt="Hydrating Toner">
      <h3>Heartleaf soothing toner</h3>
    </div>

    <div class="bestseller">
      <img src="images/hydrateserum.jpg" alt="Foaming face wash">
      <h3>Hydrating rose serum</h3>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images\slide2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="images/slide5.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="images/slide6.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <div class="about-section">
    <h2>hey there,</h2>
    <p>
    <p>what is “glazed donut” skin? “glazed donut” skincare is all about looking glossy, shiny, and hydrated.
      maintaining adequate hydration helps keep your skin barrier intact, which in turn helps your skin look dewier and
      younger. it is a Korean skincare trend that helps achieve glass-like poreless skin that is luminous and shiny
      without looking oily or greasy. this type of skin doesn't only appear youthful and smooth but also gives a healthy
      well-hydrated feel to the skin, almost like a glazed donut. our companies mission is to provide our custimers with
      healthy skin using ingredients that are 100% natureal and made for all skin types. we aim to make sincare that is
      clean, simple, effective and affordable. </p>
    </p>
  </div>

  <h2 style="text-align:center">#goals</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/skin.jpg" alt="free" style="width:100% ;height:auto">
        <div class="container">
          <p>Our skincare is free from harsh fragrances, sulphates, parabens, alcohol & phthalates.</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/donut.jpg" alt="tested" style="width:100% ;height:auto">
        <div class="container">
          <p>Clinically tested skincare you can trust. We are also fully EU-Standard Compliant & registered</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/beauty.jpg" alt="tested" style="width:100% ;height:auto">
        <div class="container">
          <p>We've been recognized by Glamour Magazine with the Sustainability award, and our products won many prices.
          </p>
        </div>
      </div>
    </div>


    <div class="column">
      <div class="card">
        <img src="images/age.jpg" alt="inclusive" style="width:100% ;height:auto">
        <div class="container">
          <p>Inclusive skincare, we create skincare for all different skin types, ages and skin tones.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="columns-container">
    <div class="column">
      <h2>Contact Us</h2>
      <p> info@glazed.com</p>
      <p><a class="instagram"><i class="fa fa-instagram"></i></a><a href="https://instagram.com"> @glazed_skin</a></p>
      <p><a class="twitter"><i class="fa fa-twitter"></i></a> <a href="https://twitter.com">@glazed_skin</a></p>
      <p><a class="facebook"><i class="fa fa-facebook"></i></a> <a href="https://facebook.com">glazed_skin</a></p>
      <p><a class="youtube"><i class="fa fa-youtube"></i></a> <a href="https://youtube.com">glazed_skin</a></p>
    </div>
    <div class="column">
      <h2>Help</h2>
      <p><a href="faq.html">FAQ</a></p>
      <p><a href="privacy.html">Privacy Policy</a></p>
      <p><a href="terms.html">Terms and Conditions</a></p>
    </div>
    <div class="column">
      <h2>Shopping</h2>
      <p><a href="index.php">Account</a></p>
      <p><a href="refund.html">Refund Policy</a></p>
      <p><a href="shipping.html">Shipping Policy</a></p>
    </div>
  </div>
  </div>

  <footer>

    <p>&copy; 2024 Glazed Skincare All rights reserved.</p>
  </footer>

</body>

</html>