<!DOCTYPE html> 
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      
        body {
           display: flex;
           flex-direction: column;
           margin: 0;
           font-family: Georgia, 'Times New Roman', Times, serif;
           background-color: #FFFFF0;
           position: relative; 
           min-height: 100vh; 
        }

        h1{
          color: #B0C4DE;
        }
 
        /* navigation bar */
        .topnav {
           overflow: hidden;
           background-color: #B0C4DE;
           color: #B0C4DE;
           position: relative;
        } 

        .topnav #myLinks {
           display: none;
        }

        .topnav a {
           color: black;
           padding: 14px 16px;
           text-align: center;
           text-decoration: none;
           font-size: 17px;
           display: block;
        }


        .topnav a.icon {
           background: #B0C4DE;
           display: block;
           position: absolute;
           right: 10;
           top: 0;
        }

        .topnav .cart-icon {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            font-size: 24px;
        }
        
        .topnav a:hover {
           background-color: white;
           color: black;
        }
        
        .active{
           background-color: #B0C4DE;
           color: #B0C4DE;
        }

        /*My shopping cart*/
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background: #fff;
            box-shadow: -2px 0 5px rgba(0,0,0,0.2);
            padding: 20px;
            box-sizing: border-box;
            transition: right 0.3s;
        }
        .cart-sidebar.active {
            right: 0;
        }
        .cart-sidebar h2 {
            margin: 0;
        }
        .cart-sidebar ul {
            list-style: none;
            padding: 0;
        }
        .cart-sidebar ul li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .cart-sidebar #cart-total {
            margin-top: 20px;
            font-weight: bold;
        }
        .cart-sidebar .close-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #50b3a2;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cart-sidebar .close-btn:hover {
            background: #3d8b81;
        }
        .close-btn .fas {
            font-size: 16px;
        }

        /*tabs */
        .tab {
           display: flex;
        }
        .tab button {
           background-color: inherit;
           float: left;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           font-size: 17px;
        }
        
        .tab button:hover {
           background-color: #B0C4DE
        }
        
        .tab button.active {
            background-color: white;
        }
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        

        .tabcontent h3 {
            margin: 50px; 
        }

        
        /*image gallery*/
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }
        .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            width: 23%;
            padding: 15px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            color: #333;
            font-size: 1.2em;
        }
        .product p {
            color: #666;
        }
        .product .price {
            color: black;
            font-size: 1.1em;
            margin: 10px 0;
        }
        .product button {
            background: #50b3a2;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .product button:hover {
            background: #3d8b81;
        }
        

        /* for the reviews of products */
        .checked {
            color: goldenrod;
        }

        .content {
            flex: 1;
        }

        /* The contact us section*/
        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .column {
            flex: 1;
            margin: 0 10px;
        }
        .column h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }
        .column p, .column a {
            margin: 5px 0;
            font-size: 1.1em;
            color: #555;
            text-decoration: none;
        }
        .column a {
            color: black;
        }
        .column a:hover {
            text-decoration: underline;
            color: #B0C4DE; 
        }

     /* The Modal (background) */
     .modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.column label { 
  font-family: inherit; 
  font-size: inherit;
}
.myform{
		position: relative;
		display: flex;
		margin: 0 auto;
		-ms-flex-direction: column;
		flex-direction: column;
		width: auto;
		pointer-events: auto;
		color: #B0C4DE;
		border: 1px solid rgba(0,0,0,.2);
		outline: 0;
		max-width: 500px;
        justify-content: center;
		 }
        
         .tx-tfm{
         text-transform:uppercase;
         }
         .mybtn{
         border-radius:50px;
         }
        
         .login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
         }
         .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }

         .google {
         color:#666;
         width:100%;
         height:40px;
         text-align:center;
         outline:none;
         border: 1px solid lightgrey;
         }
          form .error {
         color: #ff0000;
         }
         #second{display:none;}
          /* Footer */
          footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #B0C4DE;
            text-align: center;
            padding: 10px 0;
        }

     </style>
</head>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<body> 

  <div class="topnav">
    <a href="homepage.html" >glazed skincare</a>
    <div id="myLinks">
      <a href="skinconcern.html">Shop by skin concern</a>
      <a href="product.html">Shop by products</a>
      <a href="shopAll.html">Shop All</a>
    </div>
    <div class="cart-icon" id="cart-icon">&#128722;</div>  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

<h1>Shop by Skin Concern</h1>
    
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Oily')">Oily / Acne Prone </button>
        <button class="tablinks" onclick="openCity(event, 'Dry')">Dry Skin/Hydration</button>
        <button class="tablinks" onclick="openCity(event, 'Pigmentation')">Pigmentation</button>
      </div>
      
      <div id="Oily" class="tabcontent">
        <h3>Oily / Acne Prone</h3>
        <p>Oily skin occurs when glands in the skin make too much sebum, which is the waxy substance that seals in moisture. Oily skin generally has a thicker texture, dilated pores, and a dull, greasy and shiny appearance. This appearance is due to excess sebum, which promotes the appearance of skin blemishes such as “blackheads” and “pimples”. Gentle cleansing, oil-free moisturizers, and treatments to reduce sebum production may help..</p>
          
        <div class="products">
            <div class="product" data-id="1"  data-name="Rose Foam Cleanser"  data-price="150.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\rosefoamwash.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\rosefoamwash.jpg" alt="Foaming face wash" width="600" height="400">
              </a>
              <h2>Rose Foam Cleanser</h2>
              <p>a foam-based wash with ceramides, rose water and vitamin e to cleanse and hydrate the skin.</p>
              <div class="price" >R150.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          
            <div class="product" data-id="2"  data-name="Rooibos Cleansing Oil"  data-price="105.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\cleansingoil.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\cleansingoil.jpg" alt="Foaming face wash" width="600" height="400">
              </a>
              <h2>Rooibos Cleansing Oil</h2>
              <p>a cleansing oil that can help wash the skin while helping to moisturize the skin.</p>
              <div class="price">R105.00 </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>
        

          
            <div class="product" data-id="3"  data-name="Oil Control Toner"  data-price="120.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\oilcontroltoner.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\oilcontroltoner.jpg" alt="Hydrating Toner" width="600" height="400">
              </a>
              <h2>Oil Control Toner</h2>
              <p>a toners to combat oils and reduce breakouts without irritating or drying the skin.</p>
              <div class="price">R120.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          
            <div class="product" data-id="4"  data-name="AHA + BHA serum"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\aha.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\aha.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>AHA + BHA serum</h2>
              <p>a serum with two common exfoliating acids, help to reveal smoother skin texture.</p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>
         
            <div class="product" data-id="5"  data-name="Triple Oat Serum"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\oat.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\oat.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Triple Oat Serum</h2>
              <p>a serum that helps soothe and repair the skin by restoring its moisture barrier. </p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>
         
            <div class="product" data-id="6"  data-name="Salicylic Acid Serum"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\sali.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\sali.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Salicylic Acid Serum</h2>
              <p>a serum that treats acne by unplugging blocked skin pores to allow pimples to shrink. </p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          
            <div class="product" data-id="7"  data-name="Water gel Moisturiser"  data-price="259.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\oilmoisturizer.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\oilmoisturizer.jpg" alt="Oil-control sunscreen" width="600" height="400">
              </a>
              <h2>Water Gel Moisturiser</h2>
              <p>a face Gel Moisturiser that replenishes and protects your skin for a healthy glow.</p>
              <div class="price">R259.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <br>
              <button>Add to Cart</button>
            </div>
       
            <div class="product" data-id="8"  data-name="Oil-control sunscreen"  data-price="259.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\sunscreen.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\sunscreen.jpg" alt="Oil-control sunscreen" width="600" height="400">
              </a>
              <h2>Oil-control sunscreen</h2>
              <p>a face gel moisturiser that replenishes and protects your skin for a healthy glow.</p>
              <div class="price">R259.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          </div>
      </div>
      
      <div id="Dry" class="tabcontent">
        <h3>Dry Skin/Hydration</h3>
        <p>Dry skin occus due to water loss from the outer layer of skin. While  dry skin tends to be thinner, pores are smaller, and skin appears to be smoother. Hydrating cleansers, ceramides moisturizers and hydating toners and serums may help lock in moisture into your skin. </p>
          
        <div class="products">
            <div class="product" data-id="9"  data-name="Gentle Gel cleanser"  data-price="150.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\gelcleanser.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\gelcleanser.jpg" alt="Foaming face wash" width="600" height="400">
              </a>
              <h2>Gentle Gel Cleanser</h2>
              <p>a gel formulated with mild cleansing agents, including coconut-based surfactants rich in fatty acids that work together to create a gentle lather. your skin functions and looks its best when pH levels are balanced, normal skin tends to have pH levels between 4.5-6 while oily skin has lower, more acidic pH levels and dry skin has higher pH levels</p>
              <div class="price">R150.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="10"  data-name="Soy Face Cleanser"  data-price="105.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\soycleanse.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\soycleanse.jpg" alt="Foaming face wash" width="600" height="400">
              </a>
              <h2>Soy Face Cleanse</h2>
              <p>A cleanser can remove dirt, makeup and other debris, but a hydrating cleanser, like Soy Face Cleanser, can do all that without disrupting the skin’s natural protective barrier or stripping the skin of its natural moisture. Created with dermatologists, Soy Face Cleanser is a gentle face wash with ingredients like ceramides, cucumber and hyaluronic acid that work to restore the skin’s natural barrier to help the skin lock in moisture.</p>
              <div class="price">R105.00 </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="11"  data-name="Soothe + Hydrating Toner"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\toner.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\toner.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Soothe + Hydrating Toner</h2>
              <p>Our toner extract calms sensitive skin, while pH balancing and hydrating. It is lightweight, ultra-soothing, and safe for acne-prone skin. Contains ingredients like vitamin c, moringa and avocado.</p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="12"  data-name="Rose Deep Hydrating Toner"  data-price="120.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\rosetoner.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\rosetoner.jpg" alt="Hydrating Toner" width="600" height="400">
              </a>
              <h2>Rose Deep Hydration Toner</h2>
              <p>Among everything else, rose water is a great hydrator. Because of its gentle and soothing nature, it does a great job at protecting your skin from becoming dry and damaged. Hydrated skin helps to fight off skin conditions and provides a radiant and healthy-looking glow..</p>
              <div class="price">R120.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          
            <div class="product" data-id="13"  data-name="Hydrating Rose Serum"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\hydrateserum.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\hydrateserum.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Hydrating Rose Serum</h2>
              <p>a thirst-quenching serum that intensively hydrates, tightens pores, calms redness and gives skin a plump, dewy look with hero ingredients such as shea butter, ceramides and apricotes. </p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          
            <div class="product" data-id="14"  data-name="Grape Hydrating Serum"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\grapeserum.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\grapeserum.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Grape Hydrating Serum</h2>
              <p>The Grape hydating serum is Enriched with hyaluronic acid and trehalose, this serum booster helps to moisturise and replenish tired skin is clinically proven to provide 72-hour hydration to instantly improve the look & feel of dry skin.</p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="15"  data-name="Banana Souffle cream"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\banana.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\banana.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Banana Souffle cream</h2>
              <p>A  great daily moisturizer for dry or sensitive skin, because the formula is packed with calming, soothing, and protective ingredients. With its lightweight texture and hydrating properties, makes a great base for makeup!</p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>
 
            <div class="product" data-id="16"  data-name="Hydrating water sun screen"  data-price="259.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\sunn.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\sunn.jpg" alt="Oil-control sunscreen" width="600" height="400">
              </a>
              <h2>Hydrating water sun screen</h2>
              <p>Bringing together the best of skincare and suncare, this weightless fluid formula protects you from UVA and UVB damage while hydrating and nourishing your complexion. The light as air texture leaves an invisible, non greasy matte finish, designed to be worn under make up on a daily basis.</p>
              <p> </p>
              <div class="price">R259.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          </div>
      </div>
      
      <div id="Pigmentation" class="tabcontent">
        <h3>Pigmentation</h3>
        <p> Hyperpigmentation is a common condition that makes some areas of the skin darker than others. “Hyper” means more, and “pigment” means color. Hyperpigmentation can appear as brown, black, gray, red or pink spots or patches. </p>
          
        <div class="products">
            <div class="product" data-id="17"  data-name="Brightining"  data-price="150.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\bright.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\bright.jpg" alt="Foaming face wash" width="600" height="400">
              </a>
              <h2>Brightining Face Wash</h2>
              <p> vitamin c face wash deeply cleanses the skin, making the skin texture evenly toned, smoother and visibly glowing and also reduces acne.</p>
              <div class="price">R150.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="18"  data-name="Heartleaf soothing toner"  data-price="105.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\heartleaf.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\heartleaf.jpg" alt="Foaming face wash" width="600" height="400">
              </a>
              <h2>Heartleaf soothing toner</h2>
              <p>containing kojic acid, assisting with hyperpigmentation the toner helps remove debris, makeup, dirt, oil and excess oil and soothes the skin. </p>
              <div class="price">R105.00 </div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="19"  data-name="Peach Niacinamide Serum"  data-price="120.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\pigment.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\pigment.jpg" alt="Hydrating Toner" width="600" height="400">
              </a>
              <h2>Peach Niacinamide Serum</h2>
              <p> reduce the impact of environmental damage, tighten skin, visibly minimize enlarged pores, fight premature signs of aging, and improve skin tone.</p>
              <div class="price">R120.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <br>
              <button>Add to Cart</button>
            </div>

            <div class="product" data-id="20"  data-name="Benton Bakuchiol Serum"  data-price="195.00">
              <a target="_blank" href="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\benton.jpg">
                <img src="C:\Users\PC\OneDrive\Documents\BSc IT Year 3\ITECA\Project\Deliverable 2\images\benton.jpg" alt="Hylarunoic acid serum" width="600" height="400">
              </a>
              <h2>Benton Bakuchiol Serum</h2>
              <p>an efficient skin-lightening agent, reducing pigmentation and spots produced by acne or sun damage. derived from oats and dried plants. </p>
              <div class="price">R195.00</div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half"></span>
              <br>
              <button>Add to Cart</button>
            </div>
          </div>
      </div> 

      <div class="cart-sidebar" id="cart-sidebar">
        <button class="close-btn" id="close-btn"><i class="fas fa-times"></i></button>
        <h2>My Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <div id="cart-total">Total: R0.00</div>
        <button id="checkout-btn">Checkout Now</button>
    </div>

    <script>
      const cart = JSON.parse(localStorage.getItem('cart')) || [];

      document.querySelectorAll('.product button').forEach(button => {
          button.addEventListener('click', () => {
              const productElement = button.parentElement;
              const product = {
                  id: productElement.getAttribute('data-id'),
                  name: productElement.getAttribute('data-name'),
                  price: parseFloat(productElement.getAttribute('data-price'))
              };
              cart.push(product);
              localStorage.setItem('cart', JSON.stringify(cart));
              updateCart();
          });
      });

      function updateCart() {
          const cartItemsElement = document.getElementById('cart-items');
          cartItemsElement.innerHTML = '';

          cart.forEach(product => {
              const li = document.createElement('li');
              li.textContent = `${product.name} - R${product.price.toFixed(2)}`;
              cartItemsElement.appendChild(li);
          });

          const total = cart.reduce((sum, product) => sum + product.price, 0);
          document.getElementById('cart-total').textContent = `Total: R${total.toFixed(2)}`;
      }

      document.getElementById('cart-icon').addEventListener('click', () => {
          document.getElementById('cart-sidebar').classList.add('active');
      });

      document.getElementById('close-btn').addEventListener('click', () => {
          document.getElementById('cart-sidebar').classList.remove('active');
      });

      document.getElementById('checkout-btn').addEventListener('click', () => {
          window.location.href = 'checkout.html';
      });

      updateCart();
  </script>
         
      
      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
       document.getElementById(cityName).style.display = "block";
      const activeButton = document.querySelector(`button[onclick="openCity(event, '${cityName}')"]`);
  if (activeButton) {
    activeButton.classList.add("active");
  }
}

window.onload = function() {
  openCity(null, "Oily");
};
      </script>

<div class="container">
  <div class="column">
      <h2>Contact Us</h2>
      <p> info@glazed.com</p>
      <p><a  class="instagram"><i class="fa fa-instagram"></i></a><a href="https://instagram.com"> @glazed_skin</a></p>
      <p><a  class="twitter"><i class="fa fa-twitter"></i></a> <a href="https://twitter.com">@glazed_skin</a></p>
      <p><a  class="facebook"><i class="fa fa-facebook"></i></a> <a href="https://facebook.com">glazed_skin</a></p>
      <p><a  class="youtube"><i class="fa fa-youtube"></i></a> <a href="https://youtube.com">glazed_skin</a></p>
  </div>
  <div class="column">
      <h2>Help</h2>
      <p><a href="faq.html">FAQ</a></p>
      <p><a href="privacy.html">Privacy Policy</a></p>
      <p><a href="terms.html">Terms and Conditions</a></p>
  </div>
  <div class="column">
    <h2>Shopping</h2>
    <span id="myBtn">Account</span>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="container">
                <div class="row col-md-6 mx-auto">
                    
                        
                        <div id="first">
                            <div class="panel panel-primary">
                                <div class="logo mb-3">
                                    <div class="panel-heading text-center">
                                        <h1>Login</h1>
                                    </div>
                                </div>
                                <div class ="panel-body">
                                <form action="" method="post" name="login">
                                    <div class="form-container">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Password</label>
                                            <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">Login</button>
                                        </div>
                                        <div class="text-center">
                                            <div class="login-or">
                                                <hr class="hr-or">
                                                <span class="span-or">or</span>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <p class="text-center">
                                                <a href="javascript:void();" class="google btn mybtn"><i class="fa fa-google-plus"></i> Signup using Google</a>
                                            </p>
                                        </div>
                                        <div class="form-group">
                                            <p class="text-center">Don't have an account? <a href="#" id="signup" onclick="toggleModals()">Sign up here</a></p>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                        <div id="second" style="display: none;">
                            <div class="panel panel-primary">
                                <div class="logo mb-3">
                                    <div class="panel-heading text-center">
                                        <h1>Signup</h1>
                                    </div>
                                </div>
                                <div class = "panel-body">
                                <form action="#" name="registration">
                                    <div class="form-container">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">First Name</label>
                                            <input type="text" name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Last Name</label>
                                            <input type="text" name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Password</label>
                                            <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                                        </div>
                                        <div class="form-group">
                                            <p class="text-center">By signing up you accept our <a href="terms.html">Terms and Conditions</a></p>
                                        </div>
                                        <div class="text-center mb-3">
                                            <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
                                        </div>
                                        <div class="form-group">
                                            <p class="text-center"><a href="#" id="signin" onclick="toggleModals()">Already have an account?</a></p>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
            <p><a href="refund.html">Refund Policy</a></p>
            <p><a href="shipping.html">Shipping Policy</a></p>
        </div>
    </div>
</div>



<script>
var label = document.getElementById("myBtn");
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];

// Attach click event listeners
label.addEventListener("click", function() {
  modal.style.display = "block";
});

span.addEventListener("click", function() {
  modal.style.display = "none";
});

// Close modal if clicked outside
window.addEventListener("click", function(event) {
  if (event.target === modal) {
    modal.style.display = "none";
  }
});

function toggleModals() {
  var loginModal = document.getElementById("first");
  var signupModal = document.getElementById("second");

  // Hide whichever modal is currently visible and show the other one
  if (loginModal.style.display === "none") {
    loginModal.style.display = "block";
    signupModal.style.display = "none";
  } else {
    loginModal.style.display = "none";
    signupModal.style.display = "block";
  }
}

    </script>
    <footer>
   
    <p>&copy; 2024 Glazed Skincare All rights reserved.</p>
</footer>
    
    </body>
    </html>